APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

BTC_ADDRESS=
ETH_ADDRESS=
BCH_ADDRESS=
LTC_ADDRESS=
ZEN_ADDRESS=
XZC_ADDRESS=
MIOTA_ADDRESS=
XMR_ADDRESS=
ADA_ADDRESS=

BINANCE_API_KEY=
BINANCE_API_SECRET=

COINBASE_API_KEY=
COINBASE_API_SECRET=

BLOCKCYPHER_TOKEN=
BLOCKCYPHER_CURRENCIES=ETH,BTC,LTC